set -g default-command "bash"
set -g default-terminal "screen-256color"

set -g base-index 1
set -g renumber-windows on

set -g status-right "%Y-%m-%d %H:%M"

bind c new-window -c "#{pane_current_path}"
