set -g default-command "bash"
set -g default-terminal "screen-256color"

set -g renumber-windows on

set -g pane-active-border-fg red

set -g status-bg red
set -g status-fg white

set -g status-right "#(date +\"%Y-%m-%d %H:%M\")"
